<!DOCTYPE html>
<html>
   <head>
      <title>Title</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="keywords" content="dmc,data mining,dmc2015,intro"/>
      <meta name="description" content="Introduction to the 2015 Data Mining Cup"/>
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body { 
            font-family: 'Droid Serif'; 
         }
         h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
         }
         .remark-slide-content h1 { font-size: 3em; }
         .remark-slide-content h2 { font-size: 2em; }
         .remark-slide-content h3 { font-size: 1.6em; }
         .footnote {
            position: absolute;
            bottom: 3em;
         }
         li p { line-height: 1.25em; }
            .red { color: #fa0000; }
            .bgcol { color: #272822; }
            .large { font-size: 2em; }
            a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
         }
         /* Styling for Template:Quote */
         blockquote.templatequote {
           margin-top: 0;
         }
         blockquote.templatequote div.templatequotecite {
             line-height: 1.5em;
              /* @noflip */
              text-align: left;
              /* @noflip */
              padding-left: 1.6em;
              margin-top: 0;
         }
         table {
            width: 10%;
            border-collapse: collapse;
            border-color: #272822;
            padding: 10px;
            }
         th {
            background-color: #272822;
            color: #777872;
            font-size: .6em;
         }
         td {
            text-align: right;
            font-size: .6em;
         }
         table
         code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
         }
         .remark-container {
            background-color: bgcol;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         .remark-code-line-highlighted     { background-color: #373832; }
         .pull-left {
            float: left;
            width: 47%;
         }
         .pull-right {
            float: right;
            width: 47%;
         }
         .pull-right ~ p {
            clear: both;
         }
         #slideshow .slide .content code {
            font-size: 0.8em;
         }
         #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
         }
         .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
         }
         .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
         }
         /* Slide-specific styling */
         #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
         }
         #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
         }
         #slide-how .slides h3 {
            margin-top: 0.2em;
         }
         #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
         }
         #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
         }
         #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
         }

         /* Two-column layout */
         .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
         }
         .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
         }
         .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
         }
      </style>
   </head>
   <body>
   <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# So You Want To Be a Data Miner?
## Organizing, Struggling, and Sometimes Succeeding as a Team
### A Bunch of Tips for Working as a Team
.footnote[A link to our [github page](https://github.com/imouzon/dmc2015)]
---
# Data Mining Competitions
# and 
# My Personal Experiences
---
layout: false
.left-column[
  ## Big Data Comps
  ### Good Parts
]
.right-column[

## Big Data Competitions

Data mining competitions give students a unique opportunity 

** You are working with real data **

-  Has the data been processed and homogenized? Variables stripped of meaning? That's awful! It's also real.

-  Is the data messy? Is it hard to understand what the variables even mean? That's real too.

** You are working on a real problem **

-  Somebody, somewhere decided the best way to answer whatever question is posed by the competition is (believe it or not) to make a bunch of people compete with each other

]
---
.left-column[
  ## Big Data Comps
  ### Good Parts
  ### Also Good 
]
.right-column[

## Big Data Competitions

** You are working on a problem that is open path **

-  You are _literally_ creating a solution - that means you get to be creative.

-  Big Data Comps are _not_ job postings or homework assignments - there aren't a specific set of skills they're looking for

-  The path to a solution has not been layed out for you and that means the skills/techniques you will use haven't been chosen for you

-  Things you learned in 502 and other big data courses will almost certainly be useful!

-  Things you learned in time-series? Bayes? 500?

-  Physics? Biology? Wasting time on Amazon?

-  Building a prediction is a long process and you get to put you're stamp on it.

]
---
.left-column[
  ## Big Data Comps
  ### Good Parts
  ### Also Good 
  ### Still Good 
]
.right-column[

## Big Data Competitions

** You are working on a problem that is closed answer **

-  Even though the way you get to a solutions is completely open, the final solution is closed

-  Everyone is evaluated on the same scale even if the path to the top is open ended. 

-  This is good if you are competitive - you actually have competition.

-  This is good if you are not competitive - because you can actually evaluate your approach.

]
---
.left-column[
  ## Big Data Comps
  ## My experiences
  ### Things I've learned
]
.right-column[

## My Experiences

Working on competitions like Kaggle and the DMC gave me:

###Data Mining Experience
-  A better understanding of why we need Machine Learning techniques
-  A chance to apply what I was learning without any guardrails
-  A chance to learn from others who had been through this before

###Collaborative Practice
- I got the chance to work hard at something because people were depending on me
- People working together on the same problem disagree - we had to resolve conflicts and move on
- Our solution is the hard work of several people, all woven together

]
---
.left-column[
  ## Big Data Comps
  ## My experiences
  ### Things I've learned
  ### Winning
]
.right-column[
###We came in fifth in the 2013 DMC
####People went to Germany
<center>
   <img src="./figs/team2013.png" alt="my dogs" height="300">
</center>

#### This is Germany
<center>
   <img src="./figs/ceremony_2013.jpg" alt="dmc logo" height="100"> 
   <img src="./figs/berlin_stuff.jpg" alt="dmc logo" height="100"> 
   <img src="./figs/berlin_stuff2.jpg" alt="dmc logo" height="100"> 
</center>
]
---
.left-column[
  ## Big Data Comps
  ## My experiences
  ### Things I've learned
  ### Winning
]
.right-column[
## We won the 2014 DMC
<center>
   <img src="http://www.data-mining-cup.de/typo3temp/pics/8b9a02b940.jpg" alt="dmc logo" height="350"> 
</center>
]
---
name: inverse
layout: true
class: center, middle, inverse
---
# My Tips on What Works 
# (and What Doesn't Work)
# When Organizing Teams
### Please, only take with a grain of salt
---
layout: false
.left-column[
  ## Big Data Comps
  ## My experiences
  ## Organizing teams
  ### Meetings
]
.right-column[
## Meetings

You *have* to have meetings

-  People don't read emails, people don't look at each others updates

-  Schedule them during a regular time

You *have* to have a lot of meetings

-  Once a week isn't going to work - too easy to put off

-  Twice a week to three times a week is good for big group meetings.

-  Meet in pairs as the chance arises: getting with team members to look over problems, etc.

-  Example: I used to talk to Cory a lot during our first DMC even during off hours

]
---
layout: false
.left-column[
  ## Big Data Comps
  ## My experiences
  ## Organizing teams
  ### Meetings
  ### Sharing
]
.right-column[
## Working Together

**Don't worry too much about repeating efforts**

No team I have ever been a part of was undone by people doing the same thing

-  You repeat efforts when there are only k things to do and n people to do them

-  That's not these competitions - there is not set of things to do

-  What you are doing is complicated - if we both "do a random forest" there are still perhaps dozens of ways to do it

-  You'd spend your whole time telling other people what you are doing 

-  The first 100 things everyone does are the same anyway (this is good)
]
---
layout: false
.left-column[
  ## Big Data Comps
  ## My experiences
  ## Organizing teams
  ### Meetings
  ### Sharing
]
.right-column[
## Working Together

** Everybody works with the raw data **

This is connected to the idea that the first 100 things you do are going to be the same

-  I've seen groups go "give us a King" who will prepare and filter our data for us

-  It _never_ works out the way they want it to. Instead it does this:

   -  The person "controlling" the data overwhelmed by the responsibility, becomes a bottleneck and people resent them (revolution)
   -  The data becomes alien to the people who don't work with the raw form and they are reduced to being servers running code (tyranny)
]
---
layout: false
.left-column[
  ## Big Data Comps
  ## My experiences
  ## Organizing teams
  ### Meetings
  ### Task Assignment
]
.right-column[
## Working Together

** Don't Delegate, Do Work Together, Do Volunteer **

-  Delegating doesn't work

   -  My general impression is that people do and probably should resent this

   -  Also: who decides what to delegate? Who knows that much?

-  If you have an idea but aren't sure how to implement it:

   -  Bring it up at the team meetings (so vital)

   -  See if someone doesn't know how to do it (work together)

   -  If someone has an idea you could help on, do so

]
---
layout: false
.left-column[
  ## Big Data Comps
  ## My experiences
  ## Organizing teams
  ### Meetings
  ### Task Assignment
  ### GitHub
]
.right-column[
## The Data Mining Cup GitHub Page

I will now take you on a brief tour of the Data Mining Cup's GitHub page. We used GitHub as our main tool to organize.  These competitions have the same flow as a Chess:

**The Early Game**

   -  Exploring the data
   -  Comprehending the fundamental challenges
   -  Getting a sense of the structure 
   -  Simple predictions

**The Middle Game**

   -  Building a feature matrix
   -  First steps in prediction

**The Late Game**

   -  Better predictions
   -  Combining predictions

]



      </textarea>
      <script>
         var slideshow = remark.create();
      </script>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         var hljs = remark.highlighter.engine;
      </script>
      <script src="./remark.language.js" type="text/javascript"></script>
      <script type="text/javascript">
         var slideshow = remark.create({
            highlightStyle: 'monokai',
            highlightLanguage: 'remark'
         }) ;
      </script>
   </body>
</html>
